const notes = [
  {
  id: 1,
  title: 'Recipe',
  description: 'Ingredients include 2 eggs...',
  pagesCount: 2,
  isMarked: false,
  access: []
  },
  {
  id: 2,
  title: 'Workouts',
  description: '3 sets of squats...',
  pagesCount: 1,
  isMarked: true,
  access: []
  },
  {
  id: 3,
  title: 'Passwords',
  description: 'VISA ...',
  pagesCount: 6,
  isMarked: true,
  access: []
  },
  {
  id: 4,
  title: 'To Do 2021',
  description: '1. Learn JS...',
  pagesCount: 3,
  isMarked: false,
  access: []
  }
]

function map (array) {
  let result=[];
  for (var i=0; i<array.length; i++) {
    let hash={ };
    hash.id=array[i].id;
    hash.title=array[i].title;
    result[i]=hash;
  }
  return result;
}

console.log(map(notes));
