Array.prototype.myMap=function myMap(func) {
  let result=[];
  for (let i=0; i<this.length; i++) {
    result.push(func(this[i]));
  };
  return result;
}

Array.prototype.myFilter=function myFilter(func) {
  let result=[];
  for (let i=0; i<this.length; i++) {
    if(func(this[i])) {
      result.push(this[i]);
    }
  }
  return result;
}

Array.prototype.myReduce=function myReduce(func) {
  let result=0;
  for (let i=0; i<this.length; i++) {
    result+=func(this[i]);
  }
  return result;
}
